T2AD0 4651:659 SEGGER J-Link V6.30h Log File (0000ms, 1820ms total)
T2AD0 4651:659 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1820ms total)
T2AD0 4651:659 Logging started @ 2018-08-03 10:35 (0000ms, 1820ms total)
T2AD0 4651:659 JLINK_SetWarnOutHandler(...) (0000ms, 1820ms total)
T2AD0 4651:659 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 1929ms total)
T2AD0 4651:659 WEBSRV Webserver running on local port 19080 (0109ms, 1929ms total)
T2AD0 4651:659   returns O.K. (0109ms, 1929ms total)
T2AD0 4651:769 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1929ms total)
T2AD0 4651:769 JLINK_TIF_GetAvailable(...) (0000ms, 1929ms total)
T2AD0 4651:769 JLINK_SetErrorOutHandler(...) (0000ms, 1929ms total)
T2AD0 4651:769 JLINK_ExecCommand("ProjectFile = "C:\Users\bertz\Desktop\DSv1.0_Release\DSPro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1930ms total)
T2AD0 4651:773 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 1932ms total)
T2AD0 4651:775 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1932ms total)
T2AD0 4651:775 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1932ms total)
T2AD0 4651:775 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1932ms total)
T2AD0 4651:775 JLINK_GetFirmwareString(...) (0000ms, 1932ms total)
T2AD0 4651:780 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1932ms total)
T2AD0 4651:780 JLINK_GetCompileDateTime() (0000ms, 1932ms total)
T2AD0 4651:781 JLINK_GetFirmwareString(...) (0000ms, 1932ms total)
T2AD0 4651:782 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 1933ms total)
T2AD0 4651:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1934ms total)
T2AD0 4651:789 JLINK_SetSpeed(5000) (0000ms, 1934ms total)
T2AD0 4651:789 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0213ms, 2147ms total)
T2AD0 4652:002 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2147ms total)
T2AD0 4652:002 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2147ms total)
T2AD0 4652:002 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:006 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:006 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2147ms total)
T2AD0 4652:007 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2148ms total)
T2AD0 4652:008 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2148ms total)
T2AD0 4652:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2148ms total)
T2AD0 4652:008 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2218ms total)
T2AD0 4652:078 JLINK_Halt()  returns 0x00 (0000ms, 2218ms total)
T2AD0 4652:078 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2219ms total)
T2AD0 4652:079 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2219ms total)
T2AD0 4652:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2220ms total)
T2AD0 4652:107 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2220ms total)
T2AD0 4652:125 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2220ms total)
T2AD0 4652:125 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2220ms total)
T2AD0 4652:125 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2220ms total)
T2AD0 4652:132 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2220ms total)
T2AD0 4652:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2220ms total)
T2AD0 4652:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2220ms total)
T2AD0 4652:138 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2221ms total)
T2AD0 4652:139 JLINK_Halt()  returns 0x00 (0000ms, 2221ms total)
T2AD0 4652:139 JLINK_IsHalted()  returns TRUE (0000ms, 2221ms total)
T2AD0 4652:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T2AD0 4652:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2224ms total)
T2AD0 4652:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2227ms total)
T2AD0 4652:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2229ms total)
T2AD0 4652:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2227ms total)
T2AD0 4652:151 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2227ms total)
T2AD0 4652:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2228ms total)
T2AD0 4652:153 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T2AD0 4652:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2230ms total)
T2AD0 4652:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T2AD0 4652:194 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2228ms total)
T2AD0 4652:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2229ms total)
T2AD0 4652:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T2AD0 4652:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T2AD0 4652:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2AD0 4652:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2229ms total)
T2AD0 4652:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2230ms total)
T2AD0 4652:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2232ms total)
T2AD0 4652:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2230ms total)
T2AD0 4652:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2230ms total)
T2AD0 4652:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2230ms total)
T2AD0 4652:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2231ms total)
T2AD0 4652:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 2232ms total)
T2AD0 4652:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2233ms total)
T2AD0 4652:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2236ms total)
T2AD0 4652:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2233ms total)
T2AD0 4652:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2233ms total)
T2AD0 4652:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2233ms total)
T2AD0 4652:259 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 0D 00 20 45 01 00 08 1F 2D 00 08 15 28 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2236ms total)
T2AD0 4652:262 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 43 C9 07 1C D1 81 68 21 F0 01 01 81 60 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2237ms total)
T2AD0 4652:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2238ms total)
T2AD0 4652:265 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:271 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:273 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:275 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:277 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:279 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:281 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:283 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:285 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:287 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:289 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:291 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:293 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:295 JLINK_IsHalted()  returns FALSE (0000ms, 2238ms total)
T2AD0 4652:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2240ms total)
T2AD0 4652:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2238ms total)
T2AD0 4652:299 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2238ms total)
T2AD0 4652:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2238ms total)
T2AD0 4652:299 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 6B 00 68 40 68 0F 4C C0 F5 80 70 82 B2 A2 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2241ms total)
T2AD0 4652:302 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 EB 42 02 93 40 9F 43 8B 68 93 40 1F 43 F7 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2243ms total)
T2AD0 4652:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2244ms total)
T2AD0 4652:305 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:307 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:309 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:311 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:313 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:315 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:317 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:319 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:321 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:323 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:325 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:327 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:329 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:331 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T2AD0 4652:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2246ms total)
T2AD0 4652:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2244ms total)
T2AD0 4652:339 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2244ms total)
T2AD0 4652:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2244ms total)
T2AD0 4652:340 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 62 20 46 00 F0 96 F8 21 68 6F F0 01 00 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2247ms total)
T2AD0 4652:343 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 6A 20 F4 80 70 A0 62 A0 6A C0 04 03 D4 A0 6A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T2AD0 4652:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2249ms total)
T2AD0 4652:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2250ms total)
T2AD0 4652:347 JLINK_IsHalted()  returns FALSE (0001ms, 2251ms total)
T2AD0 4652:350 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:352 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:354 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:356 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:358 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:360 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:362 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:364 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:366 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:368 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:374 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:376 JLINK_IsHalted()  returns FALSE (0000ms, 2250ms total)
T2AD0 4652:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2252ms total)
T2AD0 4652:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2250ms total)
T2AD0 4652:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2250ms total)
T2AD0 4652:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2250ms total)
T2AD0 4652:382 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AC F1 64 0C A9 F1 50 09 AA F1 3C 0A AB F1 28 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2253ms total)
T2AD0 4652:385 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E E0 71 45 01 D1 20 22 0A E0 20 4D 14 35 A9 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2255ms total)
T2AD0 4652:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T2AD0 4652:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T2AD0 4652:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T2AD0 4652:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T2AD0 4652:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2256ms total)
T2AD0 4652:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2257ms total)
T2AD0 4652:389 JLINK_IsHalted()  returns FALSE (0001ms, 2258ms total)
T2AD0 4652:392 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:394 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:401 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:403 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:405 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:407 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:409 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:411 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:413 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:415 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:417 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:419 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2AD0 4652:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2259ms total)
T2AD0 4652:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T2AD0 4652:423 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2257ms total)
T2AD0 4652:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T2AD0 4652:425 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0E 01 06 E0 21 F0 04 01 01 60 20 68 01 68 41 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2260ms total)
T2AD0 4652:428 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 00 00 20 34 00 00 20 1D 48 08 B5 81 69 41 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2261ms total)
T2AD0 4652:429 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2261ms total)
T2AD0 4652:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2261ms total)
T2AD0 4652:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2261ms total)
T2AD0 4652:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2262ms total)
T2AD0 4652:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T2AD0 4652:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2263ms total)
T2AD0 4652:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2264ms total)
T2AD0 4652:432 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:439 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:441 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:443 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:445 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:447 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:449 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:451 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:453 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:455 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:457 JLINK_IsHalted()  returns FALSE (0000ms, 2264ms total)
T2AD0 4652:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2266ms total)
T2AD0 4652:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2264ms total)
T2AD0 4652:466 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2264ms total)
T2AD0 4652:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2264ms total)
T2AD0 4652:468 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F1 F1 48 43 01 E0 1A 49 48 43 61 68 49 02 03 D4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2267ms total)
T2AD0 4652:471 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E3 FD 00 20 C4 E7 00 00 00 20 02 40 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2268ms total)
T2AD0 4652:472 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2268ms total)
T2AD0 4652:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2269ms total)
T2AD0 4652:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2269ms total)
T2AD0 4652:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2270ms total)
T2AD0 4652:475 JLINK_IsHalted()  returns FALSE (0001ms, 2271ms total)
T2AD0 4652:481 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:483 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:485 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:487 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:489 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:491 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:493 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:495 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:497 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:499 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:501 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:503 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:505 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T2AD0 4652:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2272ms total)
T2AD0 4652:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2270ms total)
T2AD0 4652:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2270ms total)
T2AD0 4652:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2270ms total)
T2AD0 4652:511 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 1B 64 28 F0 D8 28 68 80 03 F7 D4 20 78 94 4E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2273ms total)
T2AD0 4652:514 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 30 40 08 47 11 F0 60 0F 3F D0 93 06 3D D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T2AD0 4652:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2276ms total)
T2AD0 4652:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2278ms total)
T2AD0 4652:519 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:521 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:528 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:530 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:532 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:534 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:536 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:538 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:540 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:542 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:544 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:546 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:548 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T2AD0 4652:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2280ms total)
T2AD0 4652:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2278ms total)
T2AD0 4652:552 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2278ms total)
T2AD0 4652:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2278ms total)
T2AD0 4652:553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F FA 00 22 11 46 23 20 FF F7 98 FB 23 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2281ms total)
T2AD0 4652:556 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 77 20 68 80 69 10 F4 40 7F 20 46 02 D0 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2283ms total)
T2AD0 4652:558 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2283ms total)
T2AD0 4652:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2283ms total)
T2AD0 4652:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2283ms total)
T2AD0 4652:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T2AD0 4652:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2284ms total)
T2AD0 4652:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2286ms total)
T2AD0 4652:561 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:563 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:565 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:567 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:569 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:571 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:573 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:575 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:577 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:579 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:581 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:583 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T2AD0 4652:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2288ms total)
T2AD0 4652:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2286ms total)
T2AD0 4652:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2286ms total)
T2AD0 4652:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T2AD0 4652:596 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 F8 3D 00 42 B1 04 2A 18 D0 08 2A 2A D0 0C 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 2290ms total)
T2AD0 4652:600 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C8 F8 0C 50 25 70 BC E7 60 69 46 F2 90 51 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T2AD0 4652:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2293ms total)
T2AD0 4652:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2295ms total)
T2AD0 4652:605 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:607 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:609 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:611 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:613 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:615 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:617 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:618 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:620 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:623 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:624 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:626 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:628 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:630 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:632 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:634 JLINK_IsHalted()  returns FALSE (0000ms, 2295ms total)
T2AD0 4652:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2297ms total)
T2AD0 4652:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2295ms total)
T2AD0 4652:657 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2295ms total)
T2AD0 4652:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2295ms total)
T2AD0 4652:659 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F0 01 02 E2 63 42 07 05 D5 DA 07 03 D0 E2 6B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2298ms total)
T2AD0 4652:662 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 44 00 40 00 48 00 40 00 0C 01 40 2E 2E 2F 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2300ms total)
T2AD0 4652:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2302ms total)
T2AD0 4652:666 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:668 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:670 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:672 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:674 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:676 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:678 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:680 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:682 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:684 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:686 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:688 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:690 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:695 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T2AD0 4652:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2304ms total)
T2AD0 4652:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2302ms total)
T2AD0 4652:699 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2302ms total)
T2AD0 4652:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2302ms total)
T2AD0 4652:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 20 84 F8 39 00 84 F8 38 80 00 20 C5 E7 02 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 2304ms total)
T2AD0 4652:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F 72 65 2F 53 72 63 2F 73 70 69 2E 63 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T2AD0 4652:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2306ms total)
T2AD0 4652:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2307ms total)
T2AD0 4652:706 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:712 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:714 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:716 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:718 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:720 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:722 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:724 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:726 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:728 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:730 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:732 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:734 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:736 JLINK_IsHalted()  returns FALSE (0000ms, 2307ms total)
T2AD0 4652:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2309ms total)
T2AD0 4652:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2307ms total)
T2AD0 4652:740 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2307ms total)
T2AD0 4652:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2307ms total)
T2AD0 4652:741 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 D0 73 21 04 A0 00 F0 8E FC 06 B0 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2310ms total)
T2AD0 4652:744 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 01 00 20 01 48 FE F7 CF BF 00 00 44 01 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 2311ms total)
T2AD0 4652:745 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2311ms total)
T2AD0 4652:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2311ms total)
T2AD0 4652:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2311ms total)
T2AD0 4652:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2AD0 4652:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2AD0 4652:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T2AD0 4652:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2312ms total)
T2AD0 4652:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2313ms total)
T2AD0 4652:747 JLINK_IsHalted()  returns FALSE (0001ms, 2314ms total)
T2AD0 4652:750 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:752 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:754 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:756 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:758 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:760 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:762 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:764 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:766 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:768 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:771 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:773 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:775 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:777 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T2AD0 4652:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2315ms total)
T2AD0 4652:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2313ms total)
T2AD0 4652:781 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2313ms total)
T2AD0 4652:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T2AD0 4652:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 EA 05 12 0F 4D 10 4E A8 42 01 D0 B0 42 06 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2316ms total)
T2AD0 4652:784 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 02 4A 61 20 21 80 F8 3A 10 FF F7 55 FA 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2318ms total)
T2AD0 4652:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2319ms total)
T2AD0 4652:787 JLINK_IsHalted()  returns FALSE (0001ms, 2320ms total)
T2AD0 4652:790 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:792 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:794 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:796 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:798 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:800 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:802 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:804 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:807 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:809 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:811 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:813 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:815 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:817 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T2AD0 4652:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2321ms total)
T2AD0 4652:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2319ms total)
T2AD0 4652:821 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2319ms total)
T2AD0 4652:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2319ms total)
T2AD0 4652:822 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 43 07 EB 80 01 08 EB 01 10 B0 FB F5 F0 21 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2322ms total)
T2AD0 4652:825 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DD E9 0F 12 90 47 76 1C 50 E1 C4 F3 02 50 02 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2324ms total)
T2AD0 4652:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2325ms total)
T2AD0 4652:829 JLINK_IsHalted()  returns FALSE (0001ms, 2326ms total)
T2AD0 4652:836 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:838 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:840 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:842 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:844 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:846 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:848 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:850 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:852 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:854 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:856 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:858 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:860 JLINK_IsHalted()  returns FALSE (0000ms, 2325ms total)
T2AD0 4652:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2327ms total)
T2AD0 4652:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2325ms total)
T2AD0 4652:864 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2325ms total)
T2AD0 4652:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2325ms total)
T2AD0 4652:865 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 E0 80 B2 04 2B 00 D1 C0 B2 4F F0 00 08 23 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2328ms total)
T2AD0 4652:868 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 78 C2 28 04 D1 0F 22 29 88 0E 48 FC F7 9C FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2330ms total)
T2AD0 4652:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2331ms total)
T2AD0 4652:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2331ms total)
T2AD0 4652:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2331ms total)
T2AD0 4652:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T2AD0 4652:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2331ms total)
T2AD0 4652:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2332ms total)
T2AD0 4652:872 JLINK_IsHalted()  returns FALSE (0001ms, 2333ms total)
T2AD0 4652:875 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:877 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:879 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:881 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:883 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:885 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:887 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:889 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:891 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:893 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:899 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:901 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:903 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T2AD0 4652:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2334ms total)
T2AD0 4652:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2332ms total)
T2AD0 4652:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2332ms total)
T2AD0 4652:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2332ms total)
T2AD0 4652:909 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 20 D8 70 03 E0 0F 22 0E 48 FC F7 BF FC 21 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2335ms total)
T2AD0 4652:912 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5B FA A5 70 F5 E7 A5 70 E5 70 03 21 30 A0 FC F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2337ms total)
T2AD0 4652:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2339ms total)
T2AD0 4652:917 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:923 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:925 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:927 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:929 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:931 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:933 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:935 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:937 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:939 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:941 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:943 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:945 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:947 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2AD0 4652:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2341ms total)
T2AD0 4652:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2339ms total)
T2AD0 4652:951 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2339ms total)
T2AD0 4652:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2339ms total)
T2AD0 4652:953 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 02 03 04 24 40 00 08 00 00 00 20 3C 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 2342ms total)
T2AD0 4652:956 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2344ms total)
T2AD0 4652:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2346ms total)
T2AD0 4652:961 JLINK_IsHalted()  returns FALSE (0000ms, 2346ms total)
T2AD0 4652:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2348ms total)
T2AD0 4652:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T2AD0 4652:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2347ms total)
T2AD0 4652:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2349ms total)
T2AD0 4652:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2351ms total)
T2AD0 4652:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2349ms total)
T2AD0 4652:974 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2349ms total)
T2AD0 4652:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2349ms total)
T2AD0 4653:041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T2AD0 4653:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2352ms total)
T2AD0 4653:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2352ms total)
T2AD0 4653:044 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2352ms total)
T2AD0 4653:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2352ms total)
T2AD0 4653:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T2AD0 4653:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T2AD0 4653:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T2AD0 4653:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 2352ms total)
T2AD0 4653:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2354ms total)
T2AD0 4653:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2357ms total)
T2AD0 4653:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R2, 0x00004060)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T2AD0 4653:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2355ms total)
T2AD0 4653:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2355ms total)
T2AD0 4653:050 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2355ms total)
T2AD0 4653:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2355ms total)
T2AD0 4653:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T2AD0 4653:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2355ms total)
T2AD0 4653:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2355ms total)
T2AD0 4653:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2355ms total)
T2AD0 4653:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2356ms total)
T2AD0 4653:051 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T2AD0 4653:066 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:068 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:070 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:072 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:074 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:076 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:078 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:080 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:082 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:088 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:090 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:092 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:094 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:096 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:098 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:100 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:102 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:104 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:106 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:108 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:110 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:112 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:114 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:116 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:118 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:120 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:122 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:124 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:126 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:128 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:130 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:132 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:134 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:157 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:159 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:161 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:163 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:165 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:167 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:169 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:171 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:173 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:175 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:177 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:179 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:181 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:183 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:185 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:187 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:189 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:191 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:193 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:195 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:197 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:199 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:201 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:203 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:205 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:207 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:213 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:215 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:217 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:219 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:221 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:223 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:225 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:227 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:229 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:231 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2AD0 4653:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2358ms total)
T2AD0 4653:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2356ms total)
T2AD0 4653:235 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:235 JLINK_ReadReg(R0)  returns 0x31EB294B (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R2, 0x00004060)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T2AD0 4653:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2357ms total)
T2AD0 4653:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2359ms total)
T2AD0 4653:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2361ms total)
T2AD0 4653:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2359ms total)
T2AD0 4653:244 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2359ms total)
T2AD0 4653:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2359ms total)
T2AD0 4653:305 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2360ms total)
T2AD0 4653:306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2360ms total)
T2AD0 4653:306 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2443ms total)
T2AD0 4653:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 2445ms total)
T2AD0 4653:440 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 2461ms total)
T2AD0 4653:440  (0016ms, 2461ms total)
T2AD0 4653:440 Closed (0016ms, 2461ms total)
