--cpu Cortex-M3
"dspro\startup_stm32f103xe.o"
"dspro\main.o"
"dspro\gpio.o"
"dspro\adc.o"
"dspro\dma.o"
"dspro\spi.o"
"dspro\tim.o"
"dspro\usart.o"
"dspro\stm32f1xx_it.o"
"dspro\stm32f1xx_hal_msp.o"
"dspro\stm32f1xx_hal_gpio_ex.o"
"dspro\stm32f1xx_hal_adc.o"
"dspro\stm32f1xx_hal_adc_ex.o"
"dspro\stm32f1xx_hal_spi.o"
"dspro\stm32f1xx_hal_spi_ex.o"
"dspro\stm32f1xx_hal_tim.o"
"dspro\stm32f1xx_hal_tim_ex.o"
"dspro\stm32f1xx_hal_uart.o"
"dspro\stm32f1xx_hal.o"
"dspro\stm32f1xx_hal_rcc.o"
"dspro\stm32f1xx_hal_rcc_ex.o"
"dspro\stm32f1xx_hal_gpio.o"
"dspro\stm32f1xx_hal_dma.o"
"dspro\stm32f1xx_hal_cortex.o"
"dspro\stm32f1xx_hal_pwr.o"
"dspro\stm32f1xx_hal_flash.o"
"dspro\stm32f1xx_hal_flash_ex.o"
"dspro\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DSPro\DSPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DSPro.map" -o DSPro\DSPro.axf